musur dal - 1kg -           140
mug dal -1/2kg -             90
soyabean oil - 5ltr-        850
atta-2kg-                   120
mayda-1kg-                   70
sugar-1kg-                  150
cocola stick noodles-2pckt  140
almond-250gm-               300
china badam-1kg             200
ots-1kg                     650
khejur-1.25kg               750
kismis-150gm                150
jira-100gm                  100
ditergent-1kg               140
vim-2pcs                    30
chal-1bag                   2000
coffe-                       400
powder milk                  400
---------------

Nivea soft cream-1          400
baby shampoo-1              400
baby soap -1                130
baby lotion-1               400

--------------

murgi sonali- 4kg            1100
murgi farm - 2kg              400
fish - 2kg                    600
peyaj-2kg                     240


----------------------------------------

Approx Total                10350